D:\2_Course\2sem\OOP2sem\Laba1\bin\Debug\netcoreapp3.1\Laba1.exe
D:\2_Course\2sem\OOP2sem\Laba1\bin\Debug\netcoreapp3.1\Laba1.deps.json
D:\2_Course\2sem\OOP2sem\Laba1\bin\Debug\netcoreapp3.1\Laba1.runtimeconfig.json
D:\2_Course\2sem\OOP2sem\Laba1\bin\Debug\netcoreapp3.1\Laba1.runtimeconfig.dev.json
D:\2_Course\2sem\OOP2sem\Laba1\bin\Debug\netcoreapp3.1\Laba1.dll
D:\2_Course\2sem\OOP2sem\Laba1\bin\Debug\netcoreapp3.1\Laba1.pdb
D:\2_Course\2sem\OOP2sem\Laba1\obj\Debug\netcoreapp3.1\Laba1.csprojAssemblyReference.cache
D:\2_Course\2sem\OOP2sem\Laba1\obj\Debug\netcoreapp3.1\Laba1.AssemblyInfoInputs.cache
D:\2_Course\2sem\OOP2sem\Laba1\obj\Debug\netcoreapp3.1\Laba1.AssemblyInfo.cs
D:\2_Course\2sem\OOP2sem\Laba1\obj\Debug\netcoreapp3.1\Laba1.dll
D:\2_Course\2sem\OOP2sem\Laba1\obj\Debug\netcoreapp3.1\Laba1.pdb
D:\2_Course\2sem\OOP2sem\Laba1\obj\Debug\netcoreapp3.1\Laba1.genruntimeconfig.cache
D:\2_Course\2sem\OOP2sem\Laba1\obj\Debug\netcoreapp3.1\Laba1.Form1.resources
D:\2_Course\2sem\OOP2sem\Laba1\obj\Debug\netcoreapp3.1\Laba1.csproj.GenerateResource.cache
D:\2_Course\2sem\OOP2sem\Laba1\obj\Debug\netcoreapp3.1\Laba1.csproj.CoreCompileInputs.cache
